# ITTSPORTAPP

./: .gitignore  Conceptual model.asta  UML 2.0.asta  UML 2.0.asta.bak
Documentacion/: Acta de constitución.docx  Requisitos.docx
ITTSPORTAPP/: build.gradle
ITTSPORTAPP/app/: build.gradle  google-services.json
ITTSPORTAPP/app/src/androidTest/java/com/ittsport/ittsportapp/: ExampleInstrumentedTest.java
ITTSPORTAPP/app/src/main/: AndroidManifest.xml
ITTSPORTAPP/app/src/main/java/com/ittsport/ittsportapp/: MainActivity.java
ITTSPORTAPP/app/src/main/java/com/ittsport/ittsportapp/activities/: ActivityGrupoMain.java  AddSocialProfileActivity.java  AppRejectEscuelaActivity.java  AppRejectPerfilSocialActivity.java  ChatMessagingActivity.java  ChooseEscuelaActivity.java  ChooseEscuelaAdapter.java  ChooseEscuelaHolder.java  CrearGrupoActivity.java  EditPerfilSocialActivity.java  GrupoActivityMain.java  GrupoAdapter.java  HomeActivity.java  HomeAlumnoActivity.java  HomeDirectorActivity.java  InscripcionAlumnoActivity.java  ListEscuelaActivity.java  ListGrupoActivity.java  ListGrupoAdapter.java  ListGrupoHolder.java  ListSocialProfileActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageActivityAdd.java  MessageActivityShow.java  MessageAdapter.java  NewEscuelaActivity.java  NewSocialProfileActivity.java  RegisterActivity.java
ITTSPORTAPP/app/src/main/java/com/ittsport/ittsportapp/adapters/: AppRejectEscuelaAdapter.java  AppRejectPerfilSocialAdapter.java  CardFragmentPagerAdapterEscuela.java  CardFragmentPagerAdapterSocialProfile.java  CardPagerAdapterEscuela.java  CardPagerAdapterSocialProfile.java  ChatMessagingAdapter.java  ChooseEntrenadorAdapter.java  ChooseEscuelaAdapter.java  ChooseEscuelaHolder.java  ListGrupoAdapter.java  ListGrupoHolder.java  UserMessagingAdapter.java
ITTSPORTAPP/app/src/main/java/com/ittsport/ittsportapp/fragments/: CardFragmentEscuela.java  CardFragmentSocialProfile.java  ChatsFragment.java  UsersFragment.java
ITTSPORTAPP/app/src/main/java/com/ittsport/ittsportapp/models/: Alumno.java  Chat.java  CuentaUsuario.java  Director.java  Entrenador.java  Escuela.java  Estado.java  Grupo.java  Mensaje.java  PerfilSocial.java  Rol.java
ITTSPORTAPP/app/src/main/java/com/ittsport/ittsportapp/utils/: AcceptDialog.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  Creator.java  ErrorDialog.java  LoadingDialog.java  ShadowTransformer.java  UploadImage.java  VariablesGlobales.java
ITTSPORTAPP/app/src/main/res/drawable/: arrow_back.xml  arrow_back_primary_color.xml  arrow_back_white.xml  background_loading_dialog.xml  button_rounded.xml  ic_account_arrow_left.xml  ic_account_arrow_left_outline.xml  ic_account_edit.xml  ic_account_multiple_check.xml  ic_account_multiple_plus.xml  ic_action_send.xml  ic_arrow_right.xml  ic_book_account.xml  ic_book_check.xml  ic_chat.xml  ic_check.xml  ic_close.xml  ic_lock_check.xml  ic_power_standby_dark_blue.xml  ic_turn_off.xml  ic_turn_onoff.xml  search_icon.xml  shadow.xml
ITTSPORTAPP/app/src/main/res/drawable-anydpi/: ic_action_email.xml  ic_action_login.xml  no_profile_icon.xml
ITTSPORTAPP/app/src/main/res/layout/: accept_dialog.xml  activity_app_reject_escuela.xml  activity_app_reject_perfil_social.xml  activity_chat_messaging.xml  activity_choose_entrenador_para_grupo_item.xml  activity_choose_escuela.xml  activity_choose_escuela_item.xml  activity_choose_social_profile.xml  activity_choose_social_profile_item.xml  activity_crear_grupo.xml  activity_create_social_profile.xml  activity_edit_social_profile.xml  activity_escuelas_list.xml  activity_escuelas_list_item.xml  activity_grupo_main.xml  activity_home.xml  activity_home_admin.xml  activity_home_alumno.xml  activity_home_director.xml  activity_home_drawer.xml  activity_inscripcion_alumno.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_show.xml  activity_new_escuela.xml  activity_register.xml  app_bar_home.xml  chat_item_left.xml  chat_item_right.xml  custom_toolbar_choose_escuela.xml  custom_toolbar_escuelas_list.xml  error_dialog.xml  escuela_to_accept.xml  fragment_chats.xml  fragment_users.xml  list_grupo_activity.xml  list_grupo_activity_row.xml  list_social_profile_adapter.xml  loading_dialog.xml  (+5 more)
ITTSPORTAPP/app/src/main/res/menu/: menu_choose_escuela.xml  menu_escuelas_list.xml  menu_home_drawer.xml
ITTSPORTAPP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ITTSPORTAPP/app/src/test/java/com/ittsport/ittsportapp/: ExampleUnitTest.java
ITTSPORTAPP/gradle/wrapper/: gradle-wrapper.properties
MyFirstApplication/app/: build.gradle
(+6 files in other folders)
