<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.HomeAlumnoActivity">
    <item android:id="@+id/vista_mensajes"
        android:icon="@drawable/ittsport"
        android:title="Chats"/>
    <item android:id="@+id/cambiar_perfil"
        android:icon="@drawable/ittsport"
        android:title="Cambiar perfil" />
    <item android:id="@+id/cerrar_sesion"
        android:icon="@drawable/ittsport"
        android:title="Cerrar sesión" />
    <item android:id="@+id/crear_escuela"
        android:icon="@drawable/ittsport"
        android:title="Solicitar escuela"/>
    <item android:id="@+id/aceptar_escuelas"
        android:icon="@color/colorPrimaryDark"
        android:title="Escuelas a aceptar"/>
</menu>