<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/escuelas_list_crear_escuela"
        android:icon="@drawable/ic_turn_off"
        android:title="Crear escuela" />

    <item
        android:id="@+id/escuelas_list_inscribirse"
        android:title="Inscribirme en una escuela"
        android:icon="@drawable/ic_turn_off" />

    <item
        android:id="@+id/escuelas_list_cerrar_sesion"
        android:icon="@drawable/ic_turn_off"
        android:title="Cerrar sesión" />

</menu>