<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_populate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Populate grupos" />

    <Button
        android:id="@+id/button_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a mensajes"></Button>

    <Button
        android:id="@+id/button_grupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a grupos"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_activityLogin"
        android:text="Ir a login"/>

    <Button
        android:id="@+id/btn_cerrar_sesionaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cerrar sesionaca" />
    <Button
        android:id="@+id/btn_perfiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="perfiles" />

    <TextView
        android:id="@+id/username_actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50sp" />

</LinearLayout>