<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/gray">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_escuela_logo"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_escuela_nombre"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/iv_escuela_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        >

        <TextView
            android:id="@+id/label_nombre_escuela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            />



        <TextView
            android:id="@+id/tv_nombre_escuela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAJAJ"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_escuela_direccion"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_escuela_nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        >

        <TextView
            android:id="@+id/label_direccion_escuela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion: "
            />



        <TextView
            android:id="@+id/tv_direccion_escuela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C/ La mas larga, 2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_escuela_provincia"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_escuela_direccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        >

        <TextView
            android:id="@+id/label_provincia_escuela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provincia: "
            />



        <TextView
            android:id="@+id/tv_provincia_escuela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La que diga el usuario"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_escuela_municipio"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_escuela_provincia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        >

        <TextView
            android:id="@+id/label_municipio_escuela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Municipio: "
            />



        <TextView
            android:id="@+id/tv_municipio_escuela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El que tu digas"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll_escuela_municipio"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="270dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_accept"
            android:src="@drawable/accept"
            android:clickable="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_reject"
            android:layout_marginStart="10dp"
            android:src="@drawable/reject"
            android:clickable="false"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>